#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

include	/etc/openldap/schema/corba.schema
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include	/etc/openldap/schema/duaconf.schema
include	/etc/openldap/schema/dyngroup.schema
include		/etc/openldap/schema/inetorgperson.schema
include	/etc/openldap/schema/java.schema
include	/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
include	/etc/openldap/schema/ppolicy.schema
include		/etc/openldap/schema/collective.schema

# Allow LDAPv2 client connections.  This is NOT the default.
allow bind_v2
pidfile		/var/run/openldap/slapd.pid
#argsfile	/var/run/openldap/slapd.args


# Reescriu el DN i el converteix a un on podem posar el nostre dn.
#authz-policy from
#authz-regexp 
#			uid=(.*),cn=edt.org,cn=gssapi,cn=auth
#			uid=$1,cn=Manager,dc=edt,dc=org"

authz-policy from
#authz-regexp "^uid=[^.*]+/admin,cn=edt\.org,cn=external,cn=auth" "cn=Manager,dc=edt,dc=org"
#authz-regexp "^uid=admin,cn=edt\.org,cn=gssapi,cn=external" "cn=Manager,dc=edt,dc=org"
#authz-regexp "^uid=([^.*]+).*,cn=external" "cn=$1,ou=usuaris,dc=edt,dc=org"
authz-regexp "^email=([^,]+),cn=manager.*,c=ES$" "cn=Manager,dc=edt,dc=org"
authz-regexp "^email=([^,]+),cn=([^,]+),ou=usuaris.*,c=ES$" "uid=$2,ou=usuaris,dc=edt,dc=org"

# Certificats SSL
TLSCACertificateFile        /etc/openldap/certs/cacert.pem
TLSCertificateFile          /etc/openldap/certs/servercert.ldap.pem
TLSCertificateKeyFile       /etc/openldap/certs/serverkey.ldap.pem
TLSVerifyClient       demand
TLSCipherSuite        HIGH:MEDIUM:+SSLv2

#-------------------------------------------------
database config
rootdn "cn=Sysadmin,cn=config"
rootpw {SSHA}JGzCfrm+TvKfHtbpjPdz3YCVYpqUbTVY
#passwd syskey
# -------------------------------------------------
database mdb
suffix "dc=edt,dc=org"
rootdn "cn=Manager,dc=edt,dc=org"
rootpw {SASL}admin@EDT.ORG
directory /var/lib/ldap
index objectClass eq,pres
access to * by self write by * read
# ----------------------------------------------------------------------
database monitor
access to * by * none

